@import "utilities";
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: $dark-color;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.navbar {
  background-color: $primary-color;
  height: 70px;
  color: $light-color;

  .flex {
    justify-content: space-between;
  }

  ul {
    display: flex;
  }

  a {
    color: $light-color;
    padding: 10px;
    margin: 0 5px;

    &:hover {
      border-bottom: 2px solid $light-color;
    }
  }
}

.showcase-form {
  height: 350px;
  position: relative;
  top: 60px;
  padding: 40px;
  width: 400px;
  justify-self: flex-end;
  z-index: 100;

  .form-control {
    margin: 30px 0;
  }

  input[type="text"],
  input[type="email"] {
    padding: 3px;
    width: 100%;
    border: 0;
    border-bottom: 1px solid #b4becb;
    font-size: 16px;

    &:focus {
      outline: none;
    }
  }
}

.showcase {
  height: 400px;
  background-color: $primary-color;
  color: $light-color;
  position: relative;

  h1 {
    font-size: 40px;
  }

  p {
    margin: 20px 0;
  }

  .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
  }
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  bottom: -70px;
  right: 0;
  left: 0;
  height: 100px;
  background: $light-color;
  transform: skewY(-3deg);
}

.stats {
  padding-top: 100px;

  .grid h3 {
    font-size: 35px;
  }

  .grid p {
    font-size: 20px;
    font-weight: bold;
    color: $primary-color;
  }
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

  > *:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
  }
}

.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  margin: 18px 10px 40px;
  text-align: center;
  transition: transform 0.2s ease-in;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}

.footer .social a {
  margin: 0 10px;
}
